{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"],
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "strict": true,
    "skipLibCheck": true,

    /* Runtime is tsx (transpile-only), so JS files are first-class here:
       parse them for syntax, but only typecheck the TS surface. */
    "allowJs": true,
    "checkJs": false
  },
  "include": ["**/*.ts", "**/*.js"],
  "exclude": ["node_modules"]
}
